info face="Gabriela" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gabriela.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=33      x=407  y=0    width=6    height=28   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=499  y=64   width=11   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=165  y=64   width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=20   y=0    width=17   height=36   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=132  y=64   width=33   height=26   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=38      x=187  y=64   width=23   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=80   y=90   width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=98   y=0    width=11   height=32   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=109  y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=32   y=90   width=16   height=16   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=43      x=16   y=90   width=16   height=16   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=44      x=95   y=90   width=8    height=10   xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0 
char id=45      x=125  y=90   width=11   height=4    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=46      x=119  y=90   width=6    height=6    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0 
char id=47      x=165  y=0    width=14   height=30   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=111  y=64   width=21   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=49      x=491  y=0    width=15   height=27   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=50      x=485  y=37   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=0    y=64   width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=18   y=64   width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=38   y=64   width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=56   y=64   width=19   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=55      x=75   y=64   width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=21   y=37   width=18   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=93   y=64   width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=477  y=64   width=6    height=18   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=59      x=504  y=37   width=7    height=22   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=60      x=483  y=64   width=16   height=17   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=61      x=64   y=90   width=16   height=12   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=62      x=0    y=90   width=16   height=17   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=63      x=413  y=0    width=16   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=429  y=0    width=27   height=28   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=65      x=39   y=37   width=26   height=26   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=66      x=65   y=37   width=20   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=85   y=37   width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=105  y=37   width=24   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=199  y=0    width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=456  y=0    width=17   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=37   y=0    width=23   height=35   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=129  y=37   width=25   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=73      x=154  y=37   width=11   height=26   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=165  y=37   width=17   height=26   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=182  y=37   width=22   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=473  y=0    width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=204  y=37   width=31   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=235  y=37   width=24   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=79      x=259  y=37   width=23   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=80      x=282  y=37   width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=72   y=0    width=26   height=33   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=302  y=37   width=22   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=324  y=37   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=0    y=37   width=21   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=342  y=37   width=24   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=366  y=37   width=24   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=390  y=37   width=37   height=26   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=88      x=427  y=37   width=25   height=26   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=452  y=37   width=22   height=26   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=218  y=0    width=21   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=144  y=0    width=10   height=31   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=179  y=0    width=14   height=30   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=154  y=0    width=11   height=31   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=48   y=90   width=16   height=13   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=95      x=136  y=90   width=15   height=4    xoffset=-2   yoffset=32   xadvance=11   page=0    chnl=0 
char id=96      x=86   y=90   width=9    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=238  y=64   width=20   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=239  y=0    width=20   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=258  y=64   width=16   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=259  y=0    width=20   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=274  y=64   width=16   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=0    y=0    width=20   height=37   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0 
char id=103     x=279  y=0    width=18   height=28   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=297  y=0    width=22   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=474  y=37   width=11   height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=60   y=0    width=12   height=35   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=319  y=0    width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=339  y=0    width=12   height=28   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=290  y=64   width=31   height=19   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=110     x=321  y=64   width=22   height=19   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=111     x=343  y=64   width=18   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=112     x=351  y=0    width=19   height=28   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=370  y=0    width=18   height=28   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=114     x=361  y=64   width=15   height=19   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=376  y=64   width=15   height=19   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=210  y=64   width=12   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=391  y=64   width=22   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=413  y=64   width=18   height=19   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=119     x=431  y=64   width=27   height=19   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=120     x=458  y=64   width=19   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=388  y=0    width=19   height=28   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=222  y=64   width=16   height=20   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=120  y=0    width=12   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=193  y=0    width=6    height=29   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=132  y=0    width=12   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=103  y=90   width=16   height=7    xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
kernings count=100
kerning first=65 second=34 amount=-2
kerning first=102 second=41 amount=4
kerning first=65 second=99 amount=-1
kerning first=102 second=63 amount=3
kerning first=76 second=89 amount=-2
kerning first=65 second=100 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=102 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=110 amount=-3
kerning first=88 second=111 amount=-2
kerning first=84 second=112 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-2
kerning first=75 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=102 second=125 amount=4
kerning first=89 second=99 amount=-3
kerning first=65 second=111 amount=-1
kerning first=87 second=101 amount=-3
kerning first=65 second=81 amount=-1
kerning first=86 second=99 amount=-3
kerning first=88 second=99 amount=-2
kerning first=102 second=33 amount=3
kerning first=102 second=39 amount=4
kerning first=84 second=100 amount=-2
kerning first=75 second=113 amount=-1
kerning first=84 second=113 amount=-2
kerning first=76 second=86 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=86 amount=-3
kerning first=89 second=101 amount=-3
kerning first=84 second=97 amount=-3
kerning first=83 second=65 amount=-1
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-2
kerning first=75 second=101 amount=-1
kerning first=88 second=103 amount=-2
kerning first=89 second=97 amount=-3
kerning first=65 second=119 amount=-1
kerning first=78 second=97 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=113 amount=-3
kerning first=76 second=84 amount=-2
kerning first=86 second=65 amount=-3
kerning first=65 second=121 amount=-1
kerning first=102 second=93 amount=4
kerning first=39 second=65 amount=-2
kerning first=65 second=89 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=113 amount=-3
kerning first=65 second=79 amount=-1
kerning first=89 second=65 amount=-3
kerning first=75 second=118 amount=-1
kerning first=87 second=111 amount=-3
kerning first=86 second=103 amount=-3
kerning first=78 second=117 amount=-1
kerning first=84 second=101 amount=-2
kerning first=75 second=100 amount=-1
kerning first=102 second=34 amount=4
kerning first=65 second=118 amount=-1
kerning first=89 second=111 amount=-3
kerning first=87 second=99 amount=-3
kerning first=81 second=65 amount=-1
kerning first=75 second=121 amount=-1
kerning first=34 second=65 amount=-2
kerning first=65 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=103 amount=-3
kerning first=102 second=42 amount=3
kerning first=84 second=65 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=100 amount=-2
kerning first=75 second=103 amount=-1
kerning first=87 second=100 amount=-3
kerning first=76 second=87 amount=-2
kerning first=84 second=99 amount=-2
kerning first=87 second=65 amount=-3
kerning first=89 second=100 amount=-3
kerning first=87 second=97 amount=-3
kerning first=76 second=39 amount=-2
kerning first=65 second=39 amount=-2
kerning first=84 second=103 amount=-2
kerning first=87 second=113 amount=-3
kerning first=79 second=65 amount=-1
kerning first=87 second=103 amount=-3
kerning first=86 second=111 amount=-3
kerning first=65 second=71 amount=-1
kerning first=68 second=65 amount=-1
kerning first=86 second=100 amount=-3
kerning first=65 second=103 amount=-1
kerning first=76 second=34 amount=-2
kerning first=84 second=111 amount=-2
kerning first=65 second=113 amount=-1
kerning first=88 second=101 amount=-2
kerning first=84 second=109 amount=-3
kerning first=65 second=87 amount=-3
